{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=9101;database=wwwtest;user=test;password=test_123"
  },
    "Auth": {
    "Admin": "123",
    "Credential": "321"
  },
  "FormCredential": "test123"
}
